@import "tailwindcss";
html {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
main {
    grid-template-columns: repeat(4, 1fr);
}
.card {
    box-shadow: 100px 100px 100px rgba(0, 0, 0, 0.25);
    color: white;
}
#card-1-title {
    background-color: hsl(263, 55%, 52%);
    background-image: url("/images/bg-pattern-quotation.avif");
    background-repeat: no-repeat;
    background-position: 80% top;
    grid-column: span 2;
}
#card-2-title {
    background-color: hsl(217, 19%, 35%);
}
#card-3-title,
#card-5-title,
#card-3-title {
    background-color: white;
    color: hsl(217, 19%, 35%);
}
#card-3-title {
    grid-area: 2/1/2/2;
}
#card-4-title {
    background-color: hsl(219, 29%, 14%);
    grid-area: 2/2/2/span 2;
}
#card-5-title {
    grid-row: span 2;
}
@media (max-width: 992px) {
    main {
        grid-template-columns: repeat(3, 1fr)
    }
    #card-5-title {
        grid-area: 3/1/3/span 3;
    }
}
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    #card-1-title {
        grid-area: 1/1/1/1;
    }
    #card-2-title {
        grid-area: 2/1/2/1;
    }
    #card-3-title {
        grid-area: 3/1/3/1;
    }
    #card-4-title {
        grid-area: 4/1/4/1;
    }
    #card-5-title {
        grid-area: 5/1/5/1;
    }
}
.head {
    margin-block-end: 1rem;
}
.head img {
    border: 2px solid rgba(255, 255, 255, 0.3);
}
.name {
    font-size: 1rem;
}
.graduate {
    font-size: 0.85rem;
}
.description {
    margin-block-end: 1rem;
    line-height: 1.3;
}
.quote {
    line-height: 1.5;
}